{
  "dbEndpoint" : "localhost:27017",
  "logLevel" : "debug",
  "port" : "8080",
  "basePath" : "/api",
  "authorization" : {
    "enabled": true,
    "publicKeyPath" : "./pubkey",
    "adminLevels": ["facility"],
    "endpoint": "https://keycloak.desy.de/auth/realms/asap/protocol/openid-connect/token"
  }
}